<!DOCTYPE html>
<html>
<head>
   
    <title>Gayatri Textiles 

    </title>
    <img src="c:\Users\DELL\Downloads\gt.jpeg"
    width="300px" height="100px">
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #af4c4c;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Gayatri Textiles</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>

<section class="products" id="products">
    <div class="product">
        <h2>Product 1</h2>
        <h3>Men's Shirt</h3>
        <img src="download.jpeg"
        width="100px" height="100px">
        <p>formal Blue Shirt</p>
        <p>Price: 800/Rs</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <h2>Product 2</h2>
        <h3>Men's Phant</h3>
        <img src="c:\Users\DELL\Downloads\phant.jpeg"
        width="100px" height="100px">
        <p>formal pant</p>
        <p>Price: 1000/Rs</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <h2>Product 3</h2>
        <h3>Women's Saree</h3>
        <img src="c:\Users\DELL\Downloads\saree.jpeg"
        width="100px" height="100px">
        <p>Bright Yellow Kanjivaram Silk Saree With Floral Pattern</p>
        <p>Price: 3000/Rs</p>
        <button>Add to Cart</button>
    </div>
</section>

<footer>
    <p> 2024 Gayatri Textiles.Thanks for Visiting</p>
</footer>

</body>
</html>